server.port=9999

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.64.77:3306/signdb?useUnicode=true&allowMultiQueries=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

chinadaas.sftp.hosts=192.168.201.71
chinadaas.sftp.port=22
chinadaas.sftp.username=HFMSKSBB
chinadaas.sftp.password=NDhjZjczMTg4Mzc2

entdata.into-base-sftp=0 * * * * ?